<html>
    <head>
        <title>Login for Kwitter</title>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Codystar&family=Sacramento&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Codystar&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="main.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pattaya&family=Reggae+One&display=swap" rel="stylesheet">
    </head>
    <body style="background-color: black;">
        <center>
            <h1 id="head_h1">Kwitter</h1>
            <img src="https://img.icons8.com/cotton/2x/instagram.png" id="head_img">
            <section id="login_section">
                <h3 id="sh">T h e &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s o c i a l &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w o r l d ! ! !</h3>
                <h3 id="sh2"> The &nbsp;&nbsp;&nbsp;&nbsp; place &nbsp;&nbsp;&nbsp;&nbsp; where &nbsp;&nbsp;&nbsp;&nbsp; world &nbsp;&nbsp;&nbsp;&nbsp; meets &nbsp;&nbsp;&nbsp;&nbsp; together</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU7HkwLytJFPTBPbabnxqkIrHduWNAaMpsyg&usqp=CAU" id="logo">
                <h3 id="sh3">Join &nbsp;&nbsp; the &nbsp;&nbsp; world &nbsp;&nbsp; of &nbsp;&nbsp; joy &nbsp;, &nbsp;&nbsp; fun &nbsp;&nbsp; and &nbsp;&nbsp; interest</h3>
                <section class="form-group">
                   <label id="sh4">Enter the username here</label><br>
                   <input id="username" placeholder="Username"><br>
                   <button id="li" onclick="addUser()">Log in</button>
                </section>
            </section>
        </center>
    </body>
</html>